/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
  overflow-x: hidden; /* يمنع التمرير الأفقي */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1120px;
  margin-inline: auto; /* يضمن تركز الحاوية */
  padding: 0 1.5rem; /* إضافة مساحة جانبية */
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
}

.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
  font-size: 2rem;
}

.nav__toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__menu {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.nav__list li {
  margin: 0 15px;
}

.nav__link {
  color: var(--white-color);
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--second-color);
}

.nav__social {
  display: flex;
  column-gap: 15px;
  margin-left: 20px;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.nav__social-link:hover {
  color: var(--second-color);
}

/* إخفاء القائمة الاجتماعية على الموبايل */
@media (max-width: 768px) {
  .nav {
    padding: 0 20px;
  }

  .nav__toggle {
    display: flex;
  }

  .nav__menu {
    display: none; /* إخفاء القائمة بشكل افتراضي */
    flex-direction: column; /* عرض العناصر عمودياً */
    position: absolute; /* لجعلها تظهر تحت الأيقونة */
    background-color: var(--first-color);
    width: 100%;
    top: 100%;
    left: 0;
  }

  .nav__menu.show-menu {
    display: flex; /* إظهار القائمة عند النقر */
  }

  .nav__list {
    flex-direction: column; /* عرض العناصر عمودياً */
    row-gap: 10px; /* إضافة مسافة بين العناصر */
  }
}




/*=============== HOME ===============*/
.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.home__meat {
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: .5;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home__circles {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background-color: var(--first-color-darken);
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.home__subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__images .home__img {
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}

.home__images img {
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}

.home__chips-1 {
  right: -.5rem;
}

.home__chips-2 {
  bottom: -.75rem;
  right: .5rem;
}

.home__chips-3 {
  top: .25rem;
  left: -.5rem;
}

.home__tomato-1 {
  top: -1.5rem;
  right: 2.5rem;
}

.home__tomato-2 {
  left: 3.5rem;
  bottom: -1.5rem;
}

.home__leaf {
  left: -.75rem;
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: .75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

.button__ghost {
  background-color: transparent;
  color: var(--second-color);
  box-shadow: none;
  border: 3px solid var(--second-color);
}

/*======================= FAVORITES ====================*/
.favorites--container {
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favorites--data {
  position: relative;
  text-align: center;
}

.favorites--cheese-1,
.favorites--cheese-2 {
  width: 40px;
  position: absolute;
  opacity: .5;
}

.favorites--cheese-1 {
  top: 2rem;
  right: -15rem;
  rotate: -15deg;
}

.favorites--cheese-2 {
  bottom: 2rem;
  left: -75rem;
  transform: scaleX(-1) rotate(45deg);
}

.favorites--article {
  position: relative;
  width: 200px;
}

.favorites--img {
  scale: .8;
  transition: scale .4s filter .4s;
  width: 200px;
}

.favorites--leaf-1,
.favorites--leaf-2 {
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
}

.favorites--leaf-1 {
  top: -1rem;
  right: -.5rem;
}

.favorites--leaf-2 {
  bottom: -1rem;
  left: -.5rem;
}

:is(.swiper-slide-active, .swiper-slider-duplicate-active) .favorites__img {
  scale: 1;
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slider-duplicate-active) .favorites--leaf-1,
:is(.swiper-slide-active, .swiper-slider-duplicate-active) .favorites--leaf-2 {
  scale: 1;
}

.swiper {
  margin-inline: initial;
  overflow: visible;
}


@media (max-width: 768px) {
  .favorites--cheese-1 {
    top: 5%; /* تعديل الموقع حسب الحاجة */
    right: 5%; /* أو استخدام left إذا كان في الجهة اليسرى */
  }

  .favorites--cheese-2 {
    bottom: 5%; /* تعديل الموقع حسب الحاجة */
    left: 5%; /* أو استخدام right إذا كان في الجهة اليمنى */
  }
   
}

/***************care****************/
.care{
  background-color: var(--first-color-dark);
}
.care--container{
row-gap: 3rem;
padding-block: 1rem 2rem; 
}
.care--item{
display: flex;
column-gap: .75rem;
align-items: center;
}

.care--item i{
font-size:1rem ;
color: var(--second-color);
}
.care--img{
width: 320px;
filter: var(--shadow-img);
justify-self: center;
}
.section--title {
  margin-left: 80px;
  font-size: x-large;  
 font-family: Verdana, Geneva, Tahoma, sans-serif; }
/************Banner************************/
 .banner{
padding-top: 3rem;
 }

 .banner--container{
background-color:var(--second-color) ;
padding: 1rem 1.5rem;
 
 }

 .banner--list{
display: flex;
justify-content: center;
column-gap: 1.5rem;
 }
 .banner--item{
color: var(--second-color-dark);
display: flex;
align-items: center;
column-gap: .5rem;
 }
 .banner--item i{ 
  font-size: 1.5rem; 
 }
 .banner--item span{
font: var(--small-font-size)  var(--second-font);
 }
 /*=============== PRODUCTS ===============*/
.products__container {
  position: relative;
  padding-top: 4.5rem;
}

.product__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}

.product__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem .75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}

.product__img {
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform .4s;
}

.Product__subtitle {
  font-size: var(--small-font-size);
}

.product__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.product__price {
  font: var(--second-font);
}

.product__button {
  position: absolute;
  right: .75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-sizing: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}

.product__card:hover .product__img {
  transform: translateY(-.5rem);
}

.products__crab,
.products__hamburger,
.products__cheese {
  position: absolute;
  width: 40px;
  opacity: .5;
}

.products__crab {
  top: -2.5rem;
  left: 0;
  rotate: 30deg;
}

.products__hamburger {
  top: 17rem;
  right: -1.5rem;
  rotate: -15deg;
}

.products__cheese {
  left: 2rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  rotate: 15deg;
}

.contact__container {
  position: relative;
  margin: auto;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}

.contact__contact {
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact__data {
  text-align: center;
}

.contact__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 5rem;
}

.contact__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social a {
  color: var(--second-color);
  font-size: 1.5rem;
}

.contact__info {
  font-style: normal;
}

.contact__img {
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
}

.contact__shrimp,
.contact__crab,
.contact__meat {
  position: absolute;
  width: 40px;
  opacity: .5;
}

.contact__shrimp {
  top: 9rem;
  right: 1.5rem;
  rotate: 15deg;
}

.contact__crab {
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}

.contact__meat {
  right: 2rem;
  bottom: 11rem;
  rotate: -15deg;
}

.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  color: var(--white-color);
  font: var(--h1-font-size) var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}

.footer__contact {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}

.footer__copy {
  grid-column: 1/3;
  text-align: center;
}

.footer__link {
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover {
  color: var(--second-color);
}
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(170, 50%, 30%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(170, 50%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(170, 50%, 15%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

